# github-users-list

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubusers/data/db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: KodeinApplication.kt
app/src/main/java/com/example/githubusers/data/db/: AppDatabase.kt
app/src/main/java/com/example/githubusers/data/db/dao/: UserDao.kt
app/src/main/java/com/example/githubusers/data/db/entities/: User.kt
app/src/main/java/com/example/githubusers/data/network/: ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/com/example/githubusers/data/network/responses/: UsersResponse.kt
app/src/main/java/com/example/githubusers/data/repositories/: UserRepository.kt
app/src/main/java/com/example/githubusers/data/utils/: ConnectivityStatus.kt  Coroutines.kt  Exceptions.kt
app/src/main/java/com/example/githubusers/features/list/view/: MainActivity.kt  UsersAdapter.kt
app/src/main/java/com/example/githubusers/features/list/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/githubusers/features/user/view/: UserDetailsActivity.kt
app/src/main/java/com/example/githubusers/features/user/viewmodel/: UserDetailsViewModel.kt  UserDetailsViewModelFactory.kt
app/src/main/java/com/example/githubusers/util/: Listener.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_bookmark.xml  ic_email.xml  ic_github.xml  ic_link.xml  ic_office_building.xml  ic_pin.xml  ic_twitter.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  item_user.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
